<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PepStarGames - L'epica avventura di Giustino</title>
    <link rel="icon" href="icona.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="icona.png" alt="Logo PepStarGames" width="120" style="border-radius: 50%; box-shadow: 0 0 20px #0ff;">
        <h1>L'epica avventura di Giustino</h1>
        <h2>Versione Demo - by PepStarGames</h2>
        <h3>V0.03</h3>
    </header>

    <div class="download-buttons">
        <a href="https://www.dropbox.com/scl/fi/dnujq7ftf3f0p72aav1ze/Giustino-avventuroso.exe?rlkey=yp1svpgstm08xa2jvnohje3mg&st=6j54f865&dl=0" class="btn">⬇️ Scarica per Windows</a>
        <a href="https://www.dropbox.com/scl/fi/6zqebzhl79sc62t3ziqgh/giustino-avventuroso.zip?rlkey=8r20vc6lkithhajd6v14km9gd&st=bfz5rere&dl=0" class="btn">⬇️ Scarica per iOS</a>
    </div>

    <footer>
        © 2025 PepStarGames - Tutti i diritti riservati
    </footer>
</body>
</html>


